<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Ushqime Tradicionale Shqiptare</title>
</head>
<style>
body {
    background-color: #161616;
    margin: 0;
  font-size: 28px;
  font-family: sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  transition-duration: 1;
}

li {
    padding-left: 35px;
    float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    transform: 1;
  background-color: #111;
}

.active {
    margin-left: 400px;
  background-color: #333;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    width: 0px;
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #222  ;
  width: 0px;
}
</style>
</head>
<body>

<div class="header" id="home">
  <h2 style="text-align: center;color: white;">Ushqime tradicionale Shqiptare</h2>
  <p></p>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#fli">Fli</a></li>
  <li><a href="#pite">Pite</a></li>
  <li><a href="#pasul">Pasul</a></li>
</ul>

<div id="fli" style="display: flex;margin-top: 100px;justify-content: center;">
    <img src="image/fli.jpg" alt="fli" style="max-width: 500px;">
    <p style="color: white;margin-left: 40px;">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit,<Br> sed do eiusmod
    tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
    quis<br> nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo
    consequat.<br> Duis aute irure dolor in reprehenderit in.<p>
</div>

<div id="pite" style="display: flex;margin-top: 100px;justify-content: center;">
    
    <p style="color: white;margin-left: 40px;">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit,<Br> sed do eiusmod
    tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
    quis<br> nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo
    consequat.<br> Duis aute irure dolor in reprehenderit in.<p>
        <img src="image/pite.jpg" alt="fli" style="max-width: 500px;">
</div>

<div id="pasul" style="display: flex;margin-top: 100px;justify-content: center;margin-bottom: 150px;">
    <img src="image/pasul.jpg" alt="fli" style="max-width: 500px;">
    <p style="color: white;margin-left: 40px;">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit,<Br> sed do eiusmod
    tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
    quis<br> nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo
    consequat.<br> Duis aute irure dolor in reprehenderit in.<p>
</div>


</body>
</html>